#!/bin/bash
#vim:filetype=sh

NGC_API_KEY="<REPLACE-KEYS>"
PORT=8000
MODEL_ID="meta/llama-3.1-8b-instruct"
MAX_TOKENS=1024
SYSTEM_MESSAGE="You are a helpful and honest assistant."
REDIS_LOCAL_URL="redis://localhost:6379"
DB_URL="postgresql://postgres@localhost:5432/postgres?sslmode=disable"
GRAPH_NAME="general"
